
:root {
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
    --primary-text-clr: #ff7200;
}
/* color class */
.pri-color{
    color: #BBED1E;
}
.sec-color{
    background-color: #3498db; 
    border-color: #00B2FF; 
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: poppins, 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}
/* body {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
} */
#top-header{
    width: 100%;
    /* background-color: var(--primary-text-clr); */
    background-color: #fff;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 999;

    display: flex;
    justify-content: space-between;
}
.top-logo img{
    margin-left: 20px;
    margin-top: 10px;
}
.admin-pics img{
    border-radius: 50%; 
    /* margin-top: 15px; */
}
.admin-pics .notice-bell-dropdown{
    margin-top: 30px;
}
.vertical-line{
    border-left: 3px solid lightgrey;
    height: 40px;
    position: absolute;
    left: 50px;
    margin: 0px 20px;
    top: 10px;
}
.admin-pics span{
    color: black;
    font-size: 16px;
}
.admin-pics a{
    margin-right: 50px;
    margin-top: 10px;
    color: white;
    font-size: 16px;
}
/* Top bar dropdown */
.notice-bell-dropdown{
    position: relative;
    bottom: 10px;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
}
.notice-bell-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px 0;
    z-index: 1;
}
.notice-bell-menu a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 12px;
    width: 100%;
}
.notice-bell-menu a:hover {
    background-color: var(--primary-text-clr);
    color: white;
}
.notice-bell-dropdown.active .notice-bell-menu {
    display: block;
}

/* Basic styling for the admin user dropdown */
.dropdown {
    position: relative;
    bottom: 10px;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
}
/* Hide the dropdown content initially */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px 0;
    z-index: 1;
}
/* Style the links inside the dropdown */
.dropdown-menu a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 12px;
    padding-left: 20px;
    width: 85%;
}
.dropdown-menu a:hover {
    background-color: var(--primary-text-clr);
    color: white;
}
/* Toggle dropdown on click */
.dropdown.active .dropdown-menu {
    display: block;
}

.body-wrapper {
    /* width: 100%; */
    min-height: 100vh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    /* To define the website grid layout. sidebar is given auto while the rest of the page takes 1fraction */
    display: grid; 
    grid-template-columns: auto 1fr;
}

/* inner-header STYLING STARTS FROM HERE */
/* .inner-nav {
    width: 100%;
    background-color: var(--accent-clr);
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: end; 
} */
.top-notice {
    text-align: center;
    width: 30px;
    /* height: 12px; */
    height: 12px;
    border: 1px solid white;
    background-color: red;
    color: white;
    border-radius: 10%;
    /* padding: 1px; */
    padding: 1px;
    position: absolute;
    bottom: 23px;
    left: 18px;
    /* font-size: 8px; */
    line-height: 11px;
}

.more-details span {
    color: white;
    font-size: 10px;
}

.notice {
    text-align: center;
    width: 12px;
    height: 12px;
    border: 1px solid white;
    background-color: red;
    color: white;
    border-radius: 50%;
    /* padding-bottom: 2px; */
    position: absolute;
    bottom: 25px;
    left: 22px;
    font-size: 10px;
    line-height: 11px;
}
#calendar-notice {
    text-align: center;
    width: 25px;
    height: 14px;
    border: 1px solid white;
    background-color: red;
    color: white;
    border-radius: 10%;
    /* padding-bottom: 2px; */
    position: absolute;
    bottom: 30px;
    left: 25px;
    font-size: 10px;
    line-height: normal;
}


/* SIDEBAR CSS STYLING STARTS HERE. */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 300px;
    padding: 5px 1em;
    background-color: var(--hover-clr);
    border-right: 1px solid var(--line-clr);
/* To control the scroll behaviour so only the main content scroll without the sidebar */
    position: sticky; 
    left: 0;
    top: 0; 
    align-self: start;
/* For sidebar toggle transition and overflow content control*/
    transition: 300ms ease-in-out;
    /* overflow: hidden; */
    overflow-y: scroll;
    text-wrap: nowrap;
    h4{
       text-align: center; 
       margin: 10px 0px;
       visibility: hidden;
    }
}

#sidebar ul li a, #sidebar  ul li button{
    font-size: 14px;
}
/* To toggle the sidebar (Open&Close)*/
#sidebar.close {
    padding: 5px;
    width: 60px;
}
#sidebar ul {
    list-style: none;
}
#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}
#sidebar ul li.active a{
    columns: var(--accent-clr);

    svg{
        fill: var(--accent-clr)
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .back-home {
    padding: .85em;
    text-decoration: none;
    border-radius: .5em;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn {
    font: inherit;
    cursor: pointer;
    text-align: left;
    background: none;
    width: 100%;
    border: none;
}
#sidebar svg {
    /* To prevent distortion in sizes of the icons */
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}
/* To handle the sidebar dropdown */
#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
/* Because a grid only handles one child, we create an empty div around all the li elements */
    > div {
        overflow: hidden;
    }
}
#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}
.dropdown-btn svg {
    transition: 300ms ease;
}
.rotate svg:last-child {
    rotate: 180deg;
}
#sidebar .sub-menu a {
    padding-left: 45px;
    font-size: 14px;
}
#sidebar .sub-menu a:hover {
    /* border: 1px solid white; */
    background-color: var(--line-clr);
}
#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    /* To rotate the button */
    svg{
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover {
    background-color: var(--hover-clr);
}


main {
    padding: min(30px, 7%);
    margin-top: 0px; 
}
 
main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container {
    border: 1px solid var(--line-clr);
    border-radius: 0px;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    background-color: var(--hover-clr);
    min-height: 100vh;
 }

/* MEDIA QUERY FOR RESPONSIVENESS IN DIFFERENT DEVICES */
@media(max-width: 800px){
    .body-wrapper{
        grid-template-columns: 1fr;
    }

    main{
        padding: 2em 1em 60px;
    }

    .container{
        border: none;
        padding: 0;
    }

    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 60px;
            overflow-x: scroll;
            align-items: center;
        }

        ul li{
            height: 100%;
        }

        ul a, ul .dropdown-btn{
            height: 60px;
            width: 60px;
            justify-content: center;
            border-radius: 0;
            padding: 0;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }

        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            height: 60px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);

            >div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}